server.port=8888
spring.application.name=archivo
spring.datasource.url = jdbc:mysql://localhost:3306/archivo
spring.datasource.username = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#pdfeditar
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB