#Local
server.port=8080
spring.application.name=archivo
spring.datasource.url = jdbc:mysql://localhost:3306/archivo
spring.datasource.username = root
spring.datasource.password = 72288115
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Email config - Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eduysting@gmail.com
spring.mail.password=okwl nzrk mcdm iupt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000