# #Local
# server.port=8080
# spring.application.name=archivo
# spring.datasource.url = jdbc:mysql://localhost:3306/archivo
# spring.datasource.username = root
# spring.datasource.password = 72809055
# spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true
# spring.jpa.hibernate.ddl-auto: update
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# #Email config
# spring.mail.host=smtp.office365.com
# spring.mail.port=587
# spring.mail.username=eduysting@hotmail.com
# spring.mail.password=abesldrpacrdmeat
# spring.mail.properties.mail.debug=true
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com

server.port=${PORT:8080}
spring.application.name=archivo

# Base de datos (Railway)
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración de correo
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com

